# alarm_clock_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/chibaminto/compactalarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alarm_clock_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibaminto/compactalarm/: AlarmReceiver.kt  AlarmStopActivity.kt  MainActivity.kt
app/src/main/java/com/chibaminto/compactalarm/data/: AlarmViewModel.kt  AppDataStore.kt  CardData.kt
app/src/main/java/com/chibaminto/compactalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chibaminto/compactalarm/utils/: AlarmManagerHelper.kt  PermissionUtils.kt
app/src/main/java/com/chibaminto/compactalarm/view/: AlarmCard.kt  AlarmSetScreen.kt  HomeScreen.kt  TutorialScreen.kt
app/src/main/java/com/example/alarm_clock_kotlin/: AlarmCard.kt  AlarmManagerHelper.kt  AlarmReceiver.kt  AlarmSetScreen.kt  AlarmStopActivity.kt  AlarmViewModel.kt  CardData.kt  HomeScreen.kt  MainActivity.kt  PermissionUtils.kt
app/src/main/java/com/example/alarm_clock_kotlin/data/: AlarmViewModel.kt  AppDataStore.kt  CardData.kt
app/src/main/java/com/example/alarm_clock_kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alarm_clock_kotlin/utils/: AlarmManagerHelper.kt  PermissionUtils.kt
app/src/main/java/com/example/alarm_clock_kotlin/view/: AlarmCard.kt  AlarmSetScreen.kt  HomeScreen.kt  TutorialScreen.kt
app/src/main/res/drawable/: stop_button_style.xml
app/src/main/res/layout/: activity_alarm_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/chibaminto/compactalarm/: ExampleUnitTest.kt
app/src/test/java/com/example/alarm_clock_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
